.homepage{
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  grid-gap: 20px;

  .filter-side-bar{
    grid-column: 1 / 2;
    max-width: 250px;
    .accordion{
      .card-body{
        padding: 0;
      }
      .card-header{
        padding: 10px;
        p{
          margin-bottom: 0;
        }
      }
    }
  }

  .product{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 20px;
    margin-top: 0;
    .paginate{
      grid-column: 1/4;
      grid-row: 1/2;
      margin: 0 auto 30px;

      ul.pagination{
        box-shadow: none;
      }
    }
  }
}
.modal-width{
  width: 320px !important;
}


@media (max-width: 400px) {
  .homepage{
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(1, auto);
    // grid-gap: 20px;
    .filter-side-bar{
      width: 90%;
      margin: 0 auto;
    }
    .product{
      display: grid;
      grid-template-columns: repeat(1, auto);
      grid-template-rows: repeat(1, auto);
      grid-gap: 20px;
      margin: 0 auto;
      .paginate{
        grid-column: 1;
        grid-row: 1;
        margin: 0 auto 10px;
      }
    }
  }

}