@import '../../styles/color.scss';

.product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 30px 0;

  .product-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .main-img{
      height: 350px;
      width: 250px;
      object-fit: fill;
      border-radius: 10px;
      margin: 20px;
    }
    .thumbnail-grp{
      width: 100%;
      display: flex;
      justify-content: center;
      .thumbnail{
        height: 75px;
        width: 75px;
        object-fit: fill;
        border-radius: 5px;
        margin: 10px;
      }
    }
  }
  .product-details{
    margin-top: 30px;
    .price{
      color: map-get($color, app-red);
      font-size: 1.5rem;
      font-weight: 900;
    }
    .add-to-cart-btn{
      background-color:  map-get($color, app-red);
      color: white;
      padding: 10px 40px;
      border: none;
      border-radius: 25px;
      margin: 40px 0 0;
    }
  }
}
